{
  "name": "sk-antd4-bundle",
  "version": "0.2.27",
  "description": "skinny-widgets antd4 theme bundle",
  "main": "index.js",
  "scripts": {
    "vbump": "node cli/update_versions.mjs",
    "watch": "gulp watch",
    "bundle-tpl": "node cli/bundle_templates.mjs",
    "build-sk": "npx rollup --config rollup.config.js && npm run-script bundle-tpl",
    "build": "npm run build-sk",
    "build-commit": "npm run build && git add dist/*"
  },
  "pre-commit": [
    "build-commit"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.12.13",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-replace-dynamic-import-runtime": "^1.0.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dateutils": "^0.5.1",
    "es-module-shims": "^0.4.6",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "mocha": "^7.0.1",
    "node-html-parser": "^5.1.0",
    "pre-commit": "^1.2.2",
    "rollup": "2.41.2",
    "rollup-plugin-internal": "^1.0.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "sinon": "^8.1.1",
    "sk-accordion": "0.2.27",
    "sk-accordion-antd4": "0.2.27",
    "sk-alert": "0.2.27",
    "sk-alert-antd4": "0.2.27",
    "sk-app": "0.2.27",
    "sk-app-antd4": "0.2.27",
    "sk-button": "0.2.27",
    "sk-button-antd4": "0.2.27",
    "sk-checkbox": "0.2.27",
    "sk-checkbox-antd4": "0.2.27",
    "sk-cl-tools": "^0.2.27",
    "sk-core": "0.2.27",
    "sk-datepicker": "0.2.27",
    "sk-datepicker-antd4": "0.2.27",
    "sk-dialog": "0.2.27",
    "sk-dialog-antd4": "0.2.27",
    "sk-form": "0.2.27",
    "sk-form-antd": "0.2.27",
    "sk-form-antd4": "0.2.27",
    "sk-input": "0.2.27",
    "sk-input-antd4": "0.2.27",
    "sk-jsonpath": "^0.2.27",
    "sk-menu": "0.2.27",
    "sk-menu-antd4": "0.2.27",
    "sk-navbar": "0.2.27",
    "sk-navbar-antd4": "0.2.27",
    "sk-select": "0.2.27",
    "sk-select-antd4": "0.2.27",
    "sk-spinner": "0.2.27",
    "sk-spinner-antd4": "0.2.27",
    "sk-switch": "0.2.27",
    "sk-switch-antd4": "0.2.27",
    "sk-tabs": "0.2.27",
    "sk-tabs-antd4": "0.2.27",
    "sk-theme-antd4": "0.2.27",
    "sk-toolbar": "0.2.27",
    "sk-toolbar-antd4": "0.2.27",
    "sk-tree": "0.2.27",
    "sk-tree-antd4": "0.2.27",
    "wct-mocha": "^1.0.1",
    "which": "^2.0.2"
  }
}